REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.l1 = lab1gembitskaya.Document
HKEY_CLASSES_ROOT\lab1gembitskaya.Document\shell\open\command = lab1_gembitskaya.EXE %1
HKEY_CLASSES_ROOT\lab1gembitskaya.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\lab1gembitskaya.Document\shell\open\ddeexec\application = lab1_gembitskaya
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\lab1gembitskaya.Document = lab1_gembitskaya.Document

